DATABASE=mongodb://localhost/mongodbatlas
MONGODB_URL=mongodb+srv://johnny6610:ps102640@cluster.op0es.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=123asizxivawkrqwero
BRAINTREE_MERCHANT_ID=dbw5bqxwpq7f8qpt
BRAINTREE_PUBLIC_KEY=3qxjdqfpypgfywnd
BRAINTREE_PRIVATE_KEY=c15b406227a3577827d35998778fb9ee
